<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
 <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia">
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>




<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  #load{
    position: fixed;
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: white;
    z-index: 99999;
    margin: 0;
  }
  #load span{
      position: absolute;
      height: 10px;
      width: 10px;
      background: #4070f4;
      border-radius: 50%;
      transform: rotate(calc(var(--i) * (360deg / 15))) translate(35px);
      animation: animate 1.5s linear infinite;
      animation-delay: calc(var(--i) * 0.1s);
      opacity: 0;
      z-index: 99999;
  }
  @keyframes animate{
      0%{
          opacity: 1;
      }
      100%{
          opacity: 0;
      }
  }
  .port{
    font-family: 'Poppins', sans-serif;
  }
  h2{
    font-family: 'Sofia', sans-serif;
    text-align: center;
    margin: 20px 0px;
  }
  #myBtnContainer{
    margin-left: 37%;
  }
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
  }
  /* Add a grey background color on mouse-over */
  .btn:hover {
    background-color: #ddd;
  }
  /* Add a dark background color to the active button */
  .btn.active {
    background-color: #666;
     color: white;
  }
  #myBtnContainer a{
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    color: black;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
  }
  #myBtnContainer a:hover {
    background-color: #ddd;
  }
  #myBtnContainer a.active {
    background-color: #666;
     color: white;
  }
  @media (max-width: 600px){
    #myBtnContainer{
      margin-left: 0;
    }
    .btn{
      padding: 9px 12px;
    }
    #myBtnContainer a{
      padding: 9px 12px;
    }
  }
  .row {
    margin: 8px 20px;
  }
  /* Add padding BETWEEN each column (if you want) */
  .row, .row > .column {
    padding: 12px;
  }
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide columns by default */
  }
  .column:hover{
    box-shadow: 0 3px 5px #ddddda;
  }

  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Content */
  .content {
    background-color: white;
    /* padding: 10px; */
  }
  img, video{
    border-radius: 10px;
  }
  @media (max-width: 600px){
    .column{
      width: 100%;
    }
    img, video{
      width: 100%;
      height: 50%;
    }
  }
  .text{
    padding: 10px;
    font-size: 20px;
  }
  .text a{
    text-decoration: none;
    font-size: 15px;
    color: black;
  }
  .text a:hover{
    border: 1px solid black;
    padding: 5px 12px;
    color: #ddddda;
  }
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
  }
  footer span a{
    margin-left: 5px;
    margin-right: 5px;
    font-family: 'Audiowide', sans-serif;
    letter-spacing: 3px;
    color: #4fc3f7;
    font-weight: bold;
    text-decoration: none;
  }
  footer span a:hover{
      text-decoration: underline;
  }

</style>

</head>
<body onload="myloader()" style="margin: 0;">
        
    <div style="display: none;" id="contentloader" class="animate-bottom">

        <div id="load" class="dots">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:15;"></span>
        </div>

  <!-- portfolio section start -->
  <section class="port" id="port">
    <h2>PORTFOLIO</h2>
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('python')">Python</button>
      <button class="btn" onclick="filterSelection('web_design')">Web Design</button>
      <!-- <button class="btn" onclick="filterSelection('people')">Graphics Design</button> -->
      <a href="index.html">Home</a>
    </div>

    <!-- Portfolio Gallery Grid -->
    <div class="row">

      <div class="column python">
        <div class="content">
          <video width="370" height="320" muted controls playsinline poster="assets/img/chatbot.jpg">
            <source src="assets/vid/chatbotvid.mp4" type="video/mp4">
          </video>
          <div class="text">
            <h4>Chat-Bot with Python (Kivy/KivyMD)</h4>
            <a href="https://github.com/hermes13002/Chat-Bot">Click here</a>
          </div>
        </div>
      </div>

      <div class="column python">
        <div class="content">
          <video width="370" height="320" muted controls playsinline>
            <source src="assets/vid/volume control.mp4" type="video/mp4">
          </video>
          <div class="text">
            <h4>PC Volume Control with OpenCV</h4>
            <a href="https://github.com/hermes13002/Volume-and-Brightness-Control-with-OpenCV">Click here</a>
          </div>
        </div>
      </div>

      <div class="column python">
        <div class="content">
          <video width="370" height="320" muted controls playsinline>
            <source src="assets/vid/brigthness control.mp4" type="video/mp4">
          </video>
          <div class="text">
            <h4>Laptop Brightness Control with OpenCV</h4>
            <a href="https://github.com/hermes13002/Volume-and-Brightness-Control-with-OpenCV">Click here</a>
          </div>
        </div>
      </div>


      <div class="column web_design">
        <div class="content">
          <img src="assets/img/travel.jfif" alt="Lights" width="370" height="320">
          <div class="text">
            <h4>Soares Travel Agency Website</h4>
            <a href="https://hermes13002.github.io/Soares-Travel-Agency-Company/">Click Here</a>
          </div>
        </div>
      </div>

      <div class="column web_design">
        <div class="content">
          <img src="assets/img/wp3704715.jpg" alt="Lights" width="370" height="320">
          <div class="text">
            <h4>Jordan Logistics Website</h4>
            <a href="https://hermes13002.github.io/Jordan-Logistics-Website/">Click Here</a>
          </div>
        </div>
      </div>

      <!-- <div class="column web_design">
        <div class="content">
          <img src="chatbot.jpg" alt="Lights" width="370" height="320">
          <div class="text">
            <h4>Excelsior Travel Agency</h4>
            <a href="#">link</a>
          </div>
        </div>
      </div> -->


      
    </div>


  <!-- footer section start -->
  <footer>
      <span>Created By <a href="">Excelsior Technologies</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
  </footer>
  

  </div>



  <script>
    var myVar;
    function myloader(){
        myVar = setTimeout(showpage, 3000);
    }
    function showpage(){
        document.getElementById("load").style.display = "none";
    }
    document.getElementById("contentloader").style.display = "block";
    if(myloader){
        $('.scroll-up-btn').addClass("hide");
    }
    else{
        $('.scroll-up-btn').removeClass("show");
    }
    </script>

  <script>
    filterSelection("all") // Execute the function and show all columns
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    // Show filtered elements
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {
          element.className += " " + arr2[i];
        }
      }
    }

    // Hide elements that are not selected
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }

    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>

</body>
</html>
