/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: white;
}
::-webkit-scrollbar-thumb {
    background: rgb(80, 79, 79);
}

::-webkit-scrollbar-thumb:hover {
    background: grey;
}

#load{
    position: fixed;
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: white;
    z-index: 99999;
}
#load span{
    position: absolute;
    height: 10px;
    width: 10px;
    background: #4070f4;
    border-radius: 50%;
    transform: rotate(calc(var(--i) * (360deg / 15))) translate(35px);
    animation: animate 1.5s linear infinite;
    animation-delay: calc(var(--i) * 0.1s);
    opacity: 0;
    z-index: 99999;
}
@keyframes animate{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}


/* all similar content styling codes */
section{
    padding: 100px 0;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Sofia', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: grey;
    padding: 0 5px;
    background: white;
    transform: translateX(-50%);
}



/* navbar styling */
.navbar{
    position: absolute;
    width: 100%;
    z-index: 999;
    padding: 18px 0;
    transition: all 0.3s ease;
    box-sizing: border-box;
    /* box-shadow: 3px 3px 5px #ddddda;  */
    /* background: linear-gradient(to right, rgb(87, 88, 88), rgb(152, 153, 153)); */
    background: transparent;
}
.navbar.sticky{
    padding: 15px 0;
    background: transparent;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:white;
    font-family: 'Audiowide', sans-serif;
    font-size: 40px;
    font-weight: bold;
}
.navbar .logo a span{
    font-family: 'Audiowide', sans-serif;
    color: white;
    font-size: 25px;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
    font-family: 'Audiowide', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: black;
}
.navbar.sticky .menu li a:hover{
    color: white;
    
}

/* menu btn styling */
.menu-btn{
    color: white;
    font-size: 27px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: white;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: black;
    z-index: 9999;
    font-size: 30px;
    border: 1px solid white;
    border-radius: 6px;
    box-shadow: 1px 1px 3px black;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}





/* home section styling */
.home{
    display: flex;
    background: url("assets/img/5651980.jpg") no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;  
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    color: white;
}
.home .home-content .text-2{
    font-family: 'Audiowide', sans-serif;
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;
    color: white;
}
.home .home-content .text-3{
    font-size: 35px;
    margin: 5px 0;
    color: white;
}
.home .home-content .text-3 span{
    font-size: 37PX;
    font-family: 'Audiowide', sans-serif;
    color: white;
    font-weight: 500;
}
.home .home-content p{
    display: inline-block;
    font-size: 25px;
    padding: 8px 32px;
    margin-top: 20px;
    font-weight: 400;
    transition: all 0.3s ease;
}
.home .home-content p a{
    color: white;
    padding: 12px 15px;
}
.home .home-content p a:hover{
    color: white;
    border-radius: 50px;
    border: 1px solid white;
    background: grey;
}




/* about section styling */
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #4fc3f7;
}
.about .about-content .right p{
    text-align: justify;
    font-size: 20px;
}
.about .about-content .right a{
    display: inline-block;
    background: black;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    padding: 10px 25px;
    margin-top: 20px;
    border-radius: 0px;
    border: 1px solid white;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: black;
    background: grey;
    border-radius: 0px;
    border: 1px solid white;
}




/* services section styling */
.services{
    color: white;
    background: url(assets/img/5651980.jpg);
    background-attachment: fixed;
}
.services .title{
	color: white;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: white;
    color: black;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    border: 1px solid grey;
    border-radius: 0px;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #039be5;
    transition: color 0.3s ease;
}
.services .serv-content .card .text{
    font-family: 'Sofia', sans-serif;
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #039be5;
}




/* skills section styling */

.skills .title::after{
    content: "What I Know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: grey;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 0px;
    border: 1px solid grey;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: grey;
    background: white;
    border: 1px solid grey;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: grey;
}
.skills-content .right .python::before{
    width: 70%;
}
.skills-content .right .html::before{
    width: 85%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .javascript::before{
    width: 25%;
}
.skills-content .right .sqlite3::before{
    width: 65%;
}






/* contact section styling */
.contact{
    border: 1px solid white;
    background: #bdbdbd;
    margin: 3% 3%;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-family: 'Sofia', sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left p i{
    color: black;
    margin-top: 5%;
    /* margin-right: 5%; */
    font-size: 25px;
    border: 1px solid transparent;
    border-radius: 50%;
    padding: 12px 12px;
}

.contact .contact-content .left p i:hover{
    color: grey;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: aqua;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 0px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: grey;
  border: 1px solid white;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: black;
  background: none;
  border: 1px solid black;
}






/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    margin-left: 5px;
    margin-right: 5px;
    font-family: 'Audiowide', sans-serif;
    letter-spacing: 3px;
    color: #4fc3f7;
    font-weight: bold;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}






/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #bdbdbd;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
